# Websocket_Stomp_example

./: build.gradle  settings.gradle
src/main/java/com/example/Socket_Simple_Prac_06/: SocketSimplePrac06Application.java
src/main/java/com/example/Socket_Simple_Prac_06/config/: ChatConfig.java  WebSocketConfig.java
src/main/java/com/example/Socket_Simple_Prac_06/controller/: ChatController.java  ChatRoomController.java  MessageController.java
src/main/java/com/example/Socket_Simple_Prac_06/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/Socket_Simple_Prac_06/service/: ChatService.java
src/main/resources/templates/chat/: roomdetail.html
src/test/java/com/example/Socket_Simple_Prac_06/: SocketSimplePrac06ApplicationTests.java
